<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: #130f06;
                color: #fff;
                font-family: sans-serif;
                text-align: center;
            }
            h1 {
            font-family: fantasy;
            color: #ffa07a;
            }
            
            h2 {
                color: #ffa07a;
            }
            
            ul {
                list-style: none;
                padding: 0;
            }
            
            li {
                margin: 10px 0;
            }
            a {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>You're invited!</h1>
    <h2>To a Halloween Party!</h2>
    
    <p>The details:</p>
    <ul>
        <li>Date: October 31st, 2023</li>
        <li>Time: 7 PM to Midnight</li>
        <li>Location: Tole-bi 59</li>
        <li>Dress code: Costumes are strongly encouraged</li>
    </ul>
    
    <a href = "https://www.google.com/forms/about/"><p>RSVP by October 15th to confirm your attendance!</p></a>
    </body>
</html>
